# N_System_DaNing_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nowui/daning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mine.html
app/src/main/assets/article/: index.html
app/src/main/assets/css/: frozen.css
app/src/main/assets/js/: frozen.js
app/src/main/assets/task/: index.html
app/src/main/java/com/nowui/daning/activity/: BaseActivity.java  BrowerActivity.java  MainActivity.java
app/src/main/java/com/nowui/daning/category/: BasePagerAdapter.java  BaseViewPager.java  JPushReceiver.java
app/src/main/java/com/nowui/daning/model/: PageType.java
app/src/main/java/com/nowui/daning/utility/: Helper.java
app/src/main/java/com/nowui/daning/view/: BrowerView.java  FooterItemView.java  FooterView.java  HeaderItemView.java  HeaderView.java  TabItemView.java  TabView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_tab_item_left.xml  shape_tab_item_left_active.xml  shape_tab_item_right.xml  shape_tab_item_right_active.xml
app/src/main/res/layout/: activity_base.xml  view_brower.xml  view_footer_item.xml  view_header.xml  view_header_item.xml  view_tab.xml  view_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/nowui/daning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
